# change the path to your own folder!
externalCSSPath=C:/Projects/outsidepath/external.css
airlineResourcePath=C:/Projects/outsidepath/airline
airlineLogo=C:/Projects/outsidepath/airline/logo.png
moviePath=C:/Projects/outsidepath/movies
genrePath=C:/Projects/outsidepath/genre.json
recomPath=C:/Projects/outsidepath/recom.json
fallbackLang=en_US
flightNo=CS209A