airlineResourcePath=C:/Projects/outsidepath/airline
airlineLogo=C:/Projects/outsidepath/airline/logo.png
moviePath=C:/Projects/outsidepath/movies
genrePath=C:/Projects/outsidepath/genre.json
recomPath=C:/Projects/outsidepath/recom.json
fallbackLang=zh-CN
flightNo=CS209A